{
    "name": "ioc/ioc_base",
    "description": "Common features for ioc dev and live sites",
    "type": "drupal-module",
    "version": "1.0",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Lorenzo Giovenali (kopeboy)",
            "homepage": "https://www.drupal.org/u/kopeboy"
        }
    ],
    "require": {
        "drupal/admin_toolbar": "^3",
        "drupal/conditional_fields": "^4.0@alpha",
        "drupal/core-recommended": "^10",
        "drupal/eca": "^1.1",
        "drupal/eca_parameters": "^1.0",
        "drupal/environment_indicator": "^4.0",
        "drupal/hotkeys_for_save": "^2.0",
        "drupal/jsonapi_extras": "^3.23",
        "drupal/machine_name_field_widget": "^1.0",
        "drupal/parameters": "^1.2",
        "drupal/readmehelp": "^2.0@beta",
        "drupal/sam": "^1.1",
        "drupal/token": "^1.12",
        "drupal/unique_content_field_validation": "^1.1"
    }
}
