langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_usd_price
field_name: field_usd_price
entity_type: taxonomy_term
type: float
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
