enforced_configs:
  'config_enforce:registry:ioc_base':
    config_directory: config/install
    enforcement_level: 20
    config_form_uri: /admin/config/development/config_enforce/enforced_configs
    hash: intentionally_invalid
