langcode: en
status: true
dependencies:
  module:
    - options
    - taxonomy
id: taxonomy_term.field_core_status
field_name: field_core_status
entity_type: taxonomy_term
type: list_string
settings:
  allowed_values:
    -
      value: 10/default
      label: '✅ Included'
    -
      value: 10/ok
      label: '🆗 Ready'
    -
      value: 10/unstable
      label: '🆚 Unstable'
    -
      value: 10/missing
      label: '🆘 Missing'
    -
      value: 10/deprecated
      label: '🚨 Deprecated'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
