name: IOC Crypto Account
type: module
description: Creates and associates crypto accounts to entities
package: IOC Crypto
core_version_requirement: ^10
dependencies:
  - drupal:options
  - config_import_single
  - entity_id_tools
  - feeds_tamper
  - storage
  - unique_content_field_validation


