entity.account.view:
  title: 'View'
  route_name: entity.account.canonical
  base_route: entity.account.canonical
entity.account.edit_form:
  title: 'Edit'
  route_name: entity.account.edit_form
  base_route: entity.account.canonical
entity.account.delete_form:
  title: 'Delete'
  route_name: entity.account.delete_form
  base_route: entity.account.canonical
  weight: 10
entity.account.collection:
  title: 'Accounts'
  route_name: entity.account.collection
  base_route: system.admin_content
  weight: 10
entity.account_type.edit_form:
  title: 'Edit'
  route_name: entity.account_type.edit_form
  base_route: entity.account_type.edit_form
entity.account_type.collection:
  title: 'List'
  route_name: entity.account_type.collection
  base_route: entity.account_type.collection
