langcode: en
status: true
dependencies:
  config:
    - field.field.storage.account.field_address
    - field.field.storage.account.field_protocol
    - field.field.storage.account.field_url
    - storage.storage_type.account
id: storage.account.default
targetEntityType: storage
bundle: account
mode: default
content:
  field_address:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_protocol:
    type: entity_reference_autocomplete
    weight: 0
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  field_url: true
  name: true
  status: true
  user_id: true
