langcode: en
status: true
dependencies:
  config:
    - field.storage.storage.field_x_address
    - storage.storage_type.ioc_account
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: true
    unique_text: ''
id: storage.ioc_account.field_x_address
field_name: field_x_address
entity_type: storage
bundle: ioc_account
label: 'X Address'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
