langcode: en
status: true
dependencies:
  module:
    - link
    - storage
id: storage.field_url
field_name: field_url
entity_type: storage
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
