langcode: en
status: true
dependencies:
  config:
    - field.storage.storage.field_protocol
    - storage.storage_type.account
    - taxonomy.vocabulary.protocol
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: storage.account.field_protocol
field_name: field_protocol
entity_type: storage
bundle: account
label: Protocol
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      protocol: protocol
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
