langcode: en
status: true
dependencies:
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: true
    unique_text: ''
name: Protocol
vid: protocol
description: 'Distributed ledger technology > live blockchain network > dApp'
weight: 0
