name: IOC Economy
type: module
description: Sustainable & decentralized management of taxonomies, metrics and resources with real economic value
package: IOC Eco
core_version_requirement: ^10
dependencies:
  - drupal:taxonomy
  # CONTRIB modules
  - config_enforce
  - dynamic_entity_reference
  - feeds:feeds_log
  - feeds_ex
  - field_group
  - pathauto
  - unique_content_field_validation
#   - xnumber # (WIP D10 compatibility) signed and longer numbers
#   - funding # (WIP: crypto integration) get funding with a field like github's funding.yml
#   - rtz # (WIP D10 compatibility) numbers field formatter to remove trailing zeros
#   - ckeditor_wiris # (WIP D10 compatibility) input math formulas in ckeditor, output MathML code
#   - mathjax # text filter to render math formulas using mathjax (TeX or MathML with js)
#   - node_revision_delete # configure content revisions auto-deletetion per content type per min months/revisions to keep #DRUSH

#   # CONTRIB PRO modules


#   # CRITTICO modules
#   - ioc
#   - ioc_civi
#   - ioc_eco:analysis # TBD content type and eca processes that connect acts and metrics to suggest new strategies
#   - ioc_eco:crypto # read data from distributed ledgers (blockchains) and related services
#   - ioc_eco:currency # TBD import & maintenance of national (iso 4217), decentralized (consensus) and internal (cc) currency taxonomies
#   - ioc_eco:decay # TBD decay functions and periodic actions to reduce or refresh internal credits (opposite of compound interest)
#   - ioc_eco:evidence # TBD add evidence confirmation to acts and let users define oracles for semi-automatic state changes
#   - ioc_eco:metric # TBD well-defined & verifiable units of measurement (SI base units + decentralized & fixed-supply currencies)
#   - ioc_eco:payper # (TBD submodules?) pay per actions (basic: computations, storage, read/write; abstract: core action, eca process)
#   - ioc_eco:transaction # TBD
#   - ioc_eco:whistleblower # TBD webform to allow anonymous reporting

#   # CRITTICO Processes (config: ECA Models + Views)
#   - entity_limit
#   - expire



